﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TwoDimAntennaGrid", "TwoDimAntennaGrid\TwoDimAntennaGrid.vcxproj", "{0393E419-9FC7-4985-B359-BD81EB8611D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0393E419-9FC7-4985-B359-BD81EB8611D9}.Debug|x64.ActiveCfg = Debug|x64
		{0393E419-9FC7-4985-B359-BD81EB8611D9}.Debug|x64.Build.0 = Debug|x64
		{0393E419-9FC7-4985-B359-BD81EB8611D9}.Debug|x86.ActiveCfg = Debug|Win32
		{0393E419-9FC7-4985-B359-BD81EB8611D9}.Debug|x86.Build.0 = Debug|Win32
		{0393E419-9FC7-4985-B359-BD81EB8611D9}.Release|x64.ActiveCfg = Release|x64
		{0393E419-9FC7-4985-B359-BD81EB8611D9}.Release|x64.Build.0 = Release|x64
		{0393E419-9FC7-4985-B359-BD81EB8611D9}.Release|x86.ActiveCfg = Release|Win32
		{0393E419-9FC7-4985-B359-BD81EB8611D9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBAD627F-30DE-4E5E-A20B-7F78A485AF61}
	EndGlobalSection
EndGlobal
